# tree-eclass

./: .dockerignore  .env.example  .gitignore  DISCORD_KNOWLEDGE.md  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  Tree.java  build.sh  docker-compose.yml  docker-entrypoint.sh  generate_test_db.py  pom.xml  python.sh  requirements.txt  run.py  tree-eclass.service
app/: __init__.py  course_access.py
app/knowledge/: __init__.py  academic_years.py  chunking.py  config.py  embeddings.py  enrichment.py  evaluate.py  federation.py  jobs.py  metrics.py  models.py  normalization.py  ollama_quota.py  reconcile.py  service.py  store.py  synergies.py  vision.py  worker.py
app/knowledge/extractors/: __init__.py  archive.py  base.py  docx.py  html.py  notebook.py  pdf.py  pptx.py  text.py  xlsx.py
app/mcp/: __init__.py  schemas.py  server.py
app/messages/: __init__.py  archive.py  config.py  export_worker.py  exporter.py  indexer.py  mapping.py  models.py  service.py  store.py  worker.py
app/services/: __init__.py  announcements_scraper.py  checker.py  differ.py  download_paths.py  exercises_scraper.py  google_drive_downloader.py  persistence.py  scraper.py  study_planner.py  tree_builder.py  tree_renderer.py  webdav_uploader.py
app/web/: __init__.py  app.py
app/web/static/: fonts.css  script.js  style.css
app/web/static/favicon/: site.webmanifest
app/web/templates/: _timeline.html  announcements.html  base.html  change_detail.html  course_detail.html  courses.html  exercises.html  history.html  knowledge.html  logs.html  settings.html  study.html  timeline.html
prod/: courses.csv
skills/aueb-course-knowledge/: SKILL.md
skills/aueb-course-knowledge/agents/: openai.yaml
src/main/java/gr/ppdms/: GoogleDriveDownloader.java  Tree.java
tests/: test_download_paths.py  test_google_drive_failures.py  test_knowledge_embeddings.py  test_knowledge_evaluate.py  test_knowledge_extractors.py  test_knowledge_reconcile.py  test_knowledge_service.py  test_knowledge_store.py  test_knowledge_worker.py  test_mcp_server.py  test_study_planner.py
